services:
  mysql:
    container_name: 'ecommerce-tshopping'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=ecommerce-tshopping-db'
      - 'MYSQL_PASSWORD=admin'
      - 'MYSQL_ROOT_PASSWORD=admin'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'